<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\enemyCore.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="22" Column="25" />
      <File FileName="Assets\_Scripts\meleeContact.cs" Line="28" Column="2" />
      <File FileName="Assets\_Scripts\rangedOrigin.cs" Line="28" Column="1" />
      <File FileName="Assets\_Scripts\enemyCore.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>