<Properties StartupItem="QA the Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UI\EnergyBar.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\meleeContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\rangedOrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\enemyCore.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerHealth.cs" Line="3" Column="19" />
      <File FileName="Assets\_Scripts\TestScripts\PlayerHazard.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\EnergyBar.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>