<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\rangedOrigin.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="26" Column="31" />
      <File FileName="Assets\_Scripts\meleeContact.cs" Line="24" Column="75" />
      <File FileName="Assets\_Scripts\rangedOrigin.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>