<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControllers\AttributeController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerControllers\AttributeController.cs" Line="12" Column="9" />
      <File FileName="Assets\_Scripts\PlayerControllers\skillHandler.cs" Line="46" Column="23" />
      <File FileName="Assets\_Scripts\PlayerControllers\PlayerCombat.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>