<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="64" Column="16" />
      <File FileName="Assets\_Scripts\meleeContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\rangedOrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\enemyCore.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TestScripts\PlayerHazard.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollowTest.cs" Line="14" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>