<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraFollowTest.cs">
    <Files>
      <File FileName="Assets\_Scripts\Interactables\Interactables.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactables\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\skillHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\rangedOrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\meleeContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControllers\AttributeController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollowTest.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>